# HealthWellnessAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heathwellnessassistant/: AppDatabaseTesting.java  DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotion_model.tflite  model_metadata.json  vocab.json
app/src/main/java/com/example/heathwellnessassistant/: HiltDiClass.java  JournalEntryViewModelFactory.java  MainActivity.java
app/src/main/java/com/example/heathwellnessassistant/Adapters/: JournalEntryAdapter.java
app/src/main/java/com/example/heathwellnessassistant/DataLayer/: AppDataProvider.java  MyResult.java  OnJournalFeedbackListener.java  TfLiteSentimentAnalyzer.java
app/src/main/java/com/example/heathwellnessassistant/Database/: AppDatabase.java  Converter.java  JournalEntryDao.java
app/src/main/java/com/example/heathwellnessassistant/Entities/: JournalEntry.java  MealEntry.java  SleepSession.java
app/src/main/java/com/example/heathwellnessassistant/Repository/: JournalEntryRepository.java
app/src/main/java/com/example/heathwellnessassistant/ViewModel/: JournalViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_journal_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heathwellnessassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
