plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.heathwellnessassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.heathwellnessassistant"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "2.4.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-runtime:$room_version"
    // Use the KSP annotation processor
    ksp "androidx.room:room-compiler:$room_version"

    // Optional: Kotlin Extensions and Coroutines support (recommended)
    implementation "androidx.room:room-ktx:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
    // Optional: If you use SavedStateHandle with ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    // Optional: If you use Java 8 features (e.g., lambdas) with LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    //hilt DI
    implementation "com.google.dagger:hilt-android:2.42"
    ksp "com.google.dagger:hilt-compiler:2.42"
}